{
  "name": "Cotizador TyM",
  "short_name": "Cotizador",
  "description": "Cotizador de presupuestos – Miniflete TyM",
  "start_url": "/miniflete-tym/cotizador/",
  "scope": "/miniflete-tym/cotizador/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b0000",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
